<?xml version="1.0" encoding="UTF-8"?>
<ROM>
  <RomName>dot_bacon</RomName>
  <VersionName>DOT-N-v1.2-20180129-bacon-OFFICIAL</VersionName>
  <VersionNumber type="integer">20180129</VersionNumber>
  <DirectUrl>https://sourceforge.net/projects/dotos-ota/files/bacon/DOT-N-v1.2-20180129-bacon-OFFICIAL.zip</DirectUrl>
  <HttpUrl>https://sourceforge.net/projects/dotos-ota/files/bacon</HttpUrl>
  <Android>7.1.2</Android>
  <CheckMD5>c3f1be723a07e6b7f4be807506a64c34</CheckMD5>
  <FileSize type="integer">327682946</FileSize>
  <Changelog>
    *Check dotOS telegram channel for weekly changelogs.
  </Changelog>
</ROM>
