<?xml version="1.0" encoding="UTF-8"?>
<ROM>
  <RomName>dot_ham</RomName>
  <VersionName>DOT-N-v1.2-20180113-ham-OFFICIAL</VersionName>
  <VersionNumber type="integer">20180113</VersionNumber>
  <DirectUrl>https://sourceforge.net/projects/dotos-ota/files/ham/DOT-N-v1.2-20180113-ham-OFFICIAL.zip</DirectUrl>
  <HttpUrl>https://sourceforge.net/projects/dotos-ota/files/ham</HttpUrl>
  <Android>7.1.2</Android>
  <CheckMD5>4159e4a68e109feb30287b0ad0292008</CheckMD5>
  <FileSize type="integer">372955998</FileSize>
  <Changelog>
    *Check dotOS telegram channel for weekly changelogs.
  </Changelog>
</ROM>
