<?xml version="1.0" encoding="UTF-8"?>
<ROM>
  <RomName>dot_titan</RomName>
  <VersionName>DOT-N-v1.2-20180130-titan-OFFICIAL</VersionName>
  <VersionNumber type="integer">20180130</VersionNumber>
  <DirectUrl>https://sourceforge.net/projects/dotos-ota/files/titan/DOT-N-v1.2-20180130-titan-OFFICIAL.zip</DirectUrl>
  <HttpUrl>https://sourceforge.net/projects/dotos-ota/files/titan</HttpUrl>
  <Android>7.1.2</Android>
  <CheckMD5>e0c6e26df196ca47f9c79c5e82f71deb</CheckMD5>
  <FileSize type="integer">317219628</FileSize>
  <Changelog>
    *Check dotOS telegram channel for weekly changelogs.
  </Changelog>
</ROM>
