<?xml version="1.0" encoding="UTF-8"?>
<ROM>
  <RomName>dot_z2_plus</RomName>
  <VersionName>DOT-N-v1.2-20180131-z2_plus-OFFICIAL</VersionName>
  <VersionNumber type="integer">20180131</VersionNumber>
  <DirectUrl>https://sourceforge.net/projects/dotos-ota/files/z2_plus/DOT-N-v1.2-20180131-z2_plus-OFFICIAL.zip</DirectUrl>
  <HttpUrl>https://sourceforge.net/projects/dotos-ota/files/z2_plus</HttpUrl>
  <Android>7.1.2</Android>
  <CheckMD5>c060a0a9e6c7875fdff331db3dad78ce</CheckMD5>
  <FileSize type="integer">488721125</FileSize>
  <Changelog>
    *Check dotOS telegram channel for weekly changelogs.
  </Changelog>
</ROM>
